In [2]:
import pandas as pd

In [3]:
data= pd.read_json('/Users/mar/Desktop/w5 /jsontabla.json')

In [9]:
data.replace('', 'unknown',inplace=True)

In [5]:
data.to_csv('/Users/mar/Desktop/w5 /w5.csv')

In [12]:
data.to_excel('/Users/mar/Desktop/w5 /w51.xlsx')

In [11]:
data

,nombre_científico,nombre_común,autoridad,categoría_de_amenaza,origen
0,ama dama,Gamo,unknown,unknown,unknown
1,Ammotragus lervia,Arrui,unknown,unknown,unknown
2,Apodemus flavicollis,Ratón leonado,"(Melchior, 1834)",LC,Nativa
3,Apodemus sylvaticus,Ratón de campo,"(Linnaeus, 1758)",LC,Nativa
4,apra pyrenaica,Cabra montés,unknown,unknown,unknown
...,...,...,...,...,...
125,Tursiops truncatus,Delfín mular común,"(Montagu, 1821)",DD,Nativa
126,Ursus arctos,Oso pardo,"Linnaeus, 1758",LC,Nativa
127,Vespertilio murinus,Murciélago bicolor,unknown,unknown,unknown
128,Vulpes vulpes,Zorro,"(Linnaeus, 1758)",LC,Nativa
129,Ziphius cavirostris,Ballenato de Cuvier,"G. Cuvier, 1823",DD,Nativa